# OnlineBankApplication

./: OnlineBankApplication.csproj  OnlineBankApplication.sln  Program.cs  appsettings.Development.json
Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs
Dto/: TransactionDto.cs
Interfaces/: IAccountRepository.cs  ITransactionService.cs  ITransactionsRepository.cs
Migrations/: 20241214073320_Initialcommit.Designer.cs  20241214073320_Initialcommit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  TransactionsRepository.cs
Services/: TransactionService.cs
Views/: _ViewImports.cshtml
Views/Account/: Account.cshtml  AccountList.cshtml  Create.cshtml  Edit1.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: TransactionDetails.cshtml  Transactions.cshtml  Transfer.cshtml
